# karandashov-highload-course

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: docker-compose.yml  init.sql  local.env
local/dataset/: cities.txt  dates.txt  firstnames.txt  generator.sh  lastnames.txt
local/test/: karandashov-social-network.postman_collection.json  test-curl.sh
monolith-social-network-service/: Dockerfile  build.gradle.kts
monolith-social-network-service/src/main/java/com/karandashov/: Main.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/: MonolithApp.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/configuration/: DatabaseConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/controller/: AuthController.java  UserController.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/dto/: User.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/entity/: UserEntity.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/exception/: BaseException.java  Error.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/mapper/: UserMapper.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/repository/: SessionRepository.java  UserRepository.java
monolith-social-network-service/src/main/java/com/karandashov/monolith/service/: UserService.java
monolith-social-network-service/src/main/resources/: application.yml
monolith-social-network-service/src/main/resources/db/changelog/: db.changelog-master.xml
monolith-social-network-service/src/main/resources/db/changelog/ddl/: 2026-02-28--create-table-users.xml
monolith-social-network-service/src/test/java/com/karandashov/monolith/: BaseWithPostgresTest.java
social-network-service/: build.gradle.kts
(+12 files in other folders)
